# BinaLite

./: BinaLite.sln
src/API/: API.csproj  appsettings.json
src/API/Controllers/: DeveloperController.cs  TeamBController.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: Developer.cs
src/Infrastructure/: Infrastructure.csproj
src/Persistence/: Persistence.csproj
src/Persistence/Context/: AppDbContext.cs
